In [1]:
import pandas as pd
from IPython.display import display, HTML
from datetime import *
import numpy as np
def multi_table(table_list):
    ''' Acceps a list of IpyTable objects and returns a table which contains each IpyTable in a cell
    '''
    return HTML(
        '<table><tr style="background-color:white;">' + 
        ''.join(['<td>' + table._repr_html_() + '</td>' for table in table_list]) +
        '</tr></table>'
    )

In [2]:
data=pd.read_csv('/home/apurva/PycharmProjects/AmExpert _2018/input_data/train_amex/train.csv')
data2=pd.read_csv('/home/apurva/PycharmProjects/AmExpert _2018/input_data/other/train2.csv')

In [3]:
data.tail()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
463286,583588,2017-07-07 23:59,572718,H,118601,28529,5,82527.0,4.0,Male,4.0,3.0,2.0,0,0
463287,198389,2017-07-07 23:59,130461,I,118601,28529,4,82527.0,10.0,Female,4.0,3.0,2.0,1,0
463288,563423,2017-07-07 23:59,306241,D,118601,28529,4,82527.0,2.0,Male,2.0,3.0,NaN,0,0
463289,595571,2017-07-07 23:59,306241,D,118601,28529,5,82527.0,2.0,Male,2.0,3.0,NaN,0,0
463290,45023,2017-07-07 23:59,1113780,C,405490,60305,3,NaN,5.0,Male,5.0,3.0,4.0,0,0

user_logs.head()

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463291 entries, 0 to 463290
Data columns (total 15 columns):
session_id                463291 non-null int64
DateTime                  463291 non-null object
user_id                   463291 non-null int64
product                   463291 non-null object
campaign_id               463291 non-null int64
webpage_id                463291 non-null int64
product_category_1        463291 non-null int64
product_category_2        97437 non-null float64
user_group_id             445048 non-null float64
gender                    445048 non-null object
age_level                 445048 non-null float64
user_depth                445048 non-null float64
city_development_index    338162 non-null float64
var_1                     463291 non-null int64
is_click                  463291 non-null int64
dtypes: float64(5), int64(7), object(3)
memory usage: 53.0+ MB

In [5]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463291 entries, 0 to 463290
Data columns (total 13 columns):
session_id                463291 non-null int64
product                   463291 non-null object
campaign_id               463291 non-null int64
webpage_id                463291 non-null int64
product_category_1        463291 non-null int64
product_category_2        463291 non-null float64
user_group_id             463291 non-null float64
gender                    463291 non-null object
age_level                 463291 non-null float64
user_depth                463291 non-null float64
city_development_index    463291 non-null float64
var_1                     463291 non-null int64
is_click                  463291 non-null int64
dtypes: float64(5), int64(6), object(2)
memory usage: 46.0+ MB

In [6]:
data.isna().sum()

session_id                     0
DateTime                       0
user_id                        0
product                        0
campaign_id                    0
webpage_id                     0
product_category_1             0
product_category_2        365854
user_group_id              18243
gender                     18243
age_level                  18243
user_depth                 18243
city_development_index    125129
var_1                          0
is_click                       0
dtype: int64

In [7]:
data=data.fillna('NAN')

In [8]:
def show(variable):
    return (data[[variable,'is_click']].groupby(variable).sum()/data['is_click'].sum()*100).sort_values(by='is_click',ascending=False)

data['DateTime']=pd.to_datetime(data['DateTime'])
data['DateTime']=[datetime.time(d) for d in data['DateTime']]
conditions = [
    (data['DateTime'] < datetime(1900,1,1,12).time()),
    (data['DateTime'] < datetime(1900,1,1,17).time()),
    (data['DateTime'] < datetime(1900,1,1,22).time())
    ]

choices = ['morning', 'afternoon','evening']
data['DateTime'] = np.select(conditions, choices, default='late night')

data['DateTime'].value_counts()

results=[]
for variable in ['product','webpage_id','gender','age_level','user_depth','city_development_index','product_category_1','product_category_2','campaign_id']:
    results.append(show(variable))
multi_table(results)

In [9]:
results=[]
for variable in ['product','webpage_id','gender','age_level','user_depth','city_development_index','product_category_1','product_category_2','campaign_id']:
    results.append(pd.DataFrame(data[variable].value_counts()/data[variable].value_counts().sum()))
    results.append(pd.DataFrame(data2[variable].value_counts()/data2[variable].value_counts().sum()))
multi_table(results)

In [ ]:

data.drop(['session_id', 'user_id','product_category_2'], axis=1, inplace=True)
data = pd.get_dummies(data, columns=data.columns)

In [ ]:
from sklearn import decomposition
pca = decomposition.PCA(n_components=10)
pca.fit(data)

In [15]:
pca.explained_variance_ratio_

array([0.10750803, 0.09257212, 0.07907497, 0.07430522, 0.05867305,
       0.04746108, 0.04173441, 0.03970131, 0.03813007, 0.03732887])

In [ ]:
def data_cleaner_train6(data):
    data.drop(['session_id', 'user_id','product_category_2'], axis=1, inplace=True)
    
    data['DateTime']=pd.to_datetime(data['DateTime'])
    data['DateTime']=[datetime.time(d) for d in data['DateTime']]
    conditions = [
        (data['DateTime'] < datetime(1900,1,1,12).time()),
        (data['DateTime'] < datetime(1900,1,1,17).time()),
        (data['DateTime'] < datetime(1900,1,1,22).time())]
    choices = ['morning', 'afternoon','evening']
    data['DateTime'] = np.select(conditions, choices, default='late night')
    data=data.fillna('NAN')
    
    data.reset_index(drop=True, inplace=True)
    y_hat = data['is_click']
    data.drop('is_click', axis=1, inplace=True)
    data = pd.get_dummies(data, columns=data.columns)
    ss_scalar = scale.fit(data[data.columns].as_matrix())
    pca = decomposition.PCA(n_components=10)
    pca.fit(data)
    data = pca.transform(data)
    data[data.columns] = ss_scalar.transform(data[data.columns].values)
    return data, y_hat, ss_scalar,pca

In [ ]:
def data_cleaner_test3(data, scaler,pca):
    data.drop(['session_id', 'DateTime', 'user_id','product_category_2'], axis=1, inplace=True)
    
    data['DateTime']=pd.to_datetime(data['DateTime'])
    data['DateTime']=[datetime.time(d) for d in data['DateTime']]
    conditions = [
        (data['DateTime'] < datetime(1900,1,1,12).time()),
        (data['DateTime'] < datetime(1900,1,1,17).time()),
        (data['DateTime'] < datetime(1900,1,1,22).time())]
    choices = ['morning', 'afternoon','evening']
    data['DateTime'] = np.select(conditions, choices, default='late night')
    data=data.fillna('NAN')
    
    data.reset_index(drop=True, inplace=True)
    data = pd.get_dummies(data, columns=data.columns)
    data[data.columns] = scaler.transform(data[data.columns].values)
    data = pca.transform(data)
    return data

user_logs.isna().sum()

user_logs=user_logs.drop('DateTime',axis=1)

temp=data.user_id
temp=list(temp.drop_duplicates(keep='first'))

user_logs=user_logs.loc[user_logs['action']=='interest'].reset_index(drop=True)
user_logs=user_logs.loc[user_logs.user_id.isin(temp),:]
user_logs.head()

user_logs=user_logs.drop('product',axis=1)

user_logs=user_logs.drop_duplicates(keep='first')

user_logs.info()

data.loc[data.user_id.isin(list(user_logs.user_id)),'interest']=1
data.loc[~data.user_id.isin(list(user_logs.user_id)),'interest']=0

data.isna().sum()

data.head()