In [27]:
import pandas as pd
from IPython.display import display, HTML

def multi_table(table_list):
    ''' Acceps a list of IpyTable objects and returns a table which contains each IpyTable in a cell
    '''
    return HTML(
        '<table><tr style="background-color:white;">' + 
        ''.join(['<td>' + table._repr_html_() + '</td>' for table in table_list]) +
        '</tr></table>'
    )

In [28]:
data=pd.read_csv('/home/apurva/PycharmProjects/AmExpert _2018/input_data/train_amex/train.csv')
#user_logs=pd.read_csv('/home/apurva/PycharmProjects/AmExpert _2018/input_data/train_amex/historical_user_logs.csv')

In [29]:
data.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
0,140690,2017-07-02 00:00,858557,C,359520,13787,4,NaN,10.0,Female,4.0,3.0,3.0,0,0
1,333291,2017-07-02 00:00,243253,C,105960,11085,5,NaN,8.0,Female,2.0,2.0,NaN,0,0
2,129781,2017-07-02 00:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,0
3,464848,2017-07-02 00:00,1097446,I,359520,13787,3,NaN,3.0,Male,3.0,3.0,2.0,1,0
4,90569,2017-07-02 00:01,663656,C,405490,60305,3,NaN,2.0,Male,2.0,3.0,2.0,1,0

user_logs.head()

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463291 entries, 0 to 463290
Data columns (total 15 columns):
session_id                463291 non-null int64
DateTime                  463291 non-null object
user_id                   463291 non-null int64
product                   463291 non-null object
campaign_id               463291 non-null int64
webpage_id                463291 non-null int64
product_category_1        463291 non-null int64
product_category_2        97437 non-null float64
user_group_id             445048 non-null float64
gender                    445048 non-null object
age_level                 445048 non-null float64
user_depth                445048 non-null float64
city_development_index    338162 non-null float64
var_1                     463291 non-null int64
is_click                  463291 non-null int64
dtypes: float64(5), int64(7), object(3)
memory usage: 53.0+ MB

In [31]:
data.isna().sum()

session_id                     0
DateTime                       0
user_id                        0
product                        0
campaign_id                    0
webpage_id                     0
product_category_1             0
product_category_2        365854
user_group_id              18243
gender                     18243
age_level                  18243
user_depth                 18243
city_development_index    125129
var_1                          0
is_click                       0
dtype: int64

In [32]:
def show(variable):
    return (data[[variable,'is_click']].groupby(variable).sum()/data['is_click'].sum()*100).sort_values(by='is_click',ascending=False)

In [33]:
results=[]
for variable in ['product','webpage_id','gender','age_level','user_depth','city_development_index','product_category_1']:
    results.append(show(variable))
multi_table(results)

In [34]:
data.loc[:,'city_development_index']=data['city_development_index'].fillna(data['city_development_index'].median())
data.drop('product_category_2',axis=1,inplace=True)

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 445048 entries, 0 to 463290
Data columns (total 14 columns):
session_id                445048 non-null int64
DateTime                  445048 non-null object
user_id                   445048 non-null int64
product                   445048 non-null object
campaign_id               445048 non-null int64
webpage_id                445048 non-null int64
product_category_1        445048 non-null int64
user_group_id             445048 non-null float64
gender                    445048 non-null object
age_level                 445048 non-null float64
user_depth                445048 non-null float64
city_development_index    445048 non-null float64
var_1                     445048 non-null int64
is_click                  445048 non-null int64
dtypes: float64(4), int64(7), object(3)
memory usage: 50.9+ MB

In [40]:
results=[]
for variable in ['product','webpage_id','gender','age_level','user_depth','city_development_index','product_category_1']:
    results.append(show(variable))
multi_table(results)

In [37]:
 data.dropna(axis=0,inplace=True)

In [41]:
data.columns

Index(['session_id', 'DateTime', 'user_id', 'product', 'campaign_id',
       'webpage_id', 'product_category_1', 'user_group_id', 'gender',
       'age_level', 'user_depth', 'city_development_index', 'var_1',
       'is_click'],
      dtype='object')

user_logs.isna().sum()

user_logs=user_logs.drop('DateTime',axis=1)

temp=data.user_id
temp=list(temp.drop_duplicates(keep='first'))

user_logs=user_logs.loc[user_logs['action']=='interest'].reset_index(drop=True)
user_logs=user_logs.loc[user_logs.user_id.isin(temp),:]
user_logs.head()

user_logs=user_logs.drop('product',axis=1)

user_logs=user_logs.drop_duplicates(keep='first')

user_logs.info()

data.loc[data.user_id.isin(list(user_logs.user_id)),'interest']=1
data.loc[~data.user_id.isin(list(user_logs.user_id)),'interest']=0

data.isna().sum()

data.head()